# an URL pointing to an AT300
URL_BLADE=http://172.16.111.222


# PTP Settings
PTP_DOMAIN=127
PTP_RESPONSE_TYPE=Unicast
PTP_MODE=SlaveOnly

# Specifiy the Amount of SDI Outs to be configured, Rest defaults to Input
# This only has an effect on AT300 Blades equipped with configurable IO
NUM_SDI_OUT=4


# Specifiy an NMOS Registry that all 4 Responder shall report to
NMOS_REGISTY=http://172.16.0.53:30010

